jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/demodb3
jdbc.username=user1
jdbc.password=user1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true