# Java

Java/labs/: test
Java/labs/src/: Hellow.java  Test.java  Test2.java  Test3.java  TestReflection.java  tttest.java
Java/labs/src/Algorithms/: divide_and_conquer.java
Java/labs/src/Algorithms/sort/: Sorts.java
Java/labs/src/EE/DOM/: CheckedGroup.xml  HandlerXML.java  MyErrorHandler.java  group.dtd  myGroup.xml
Java/labs/src/EE/HTML/: 1.html  mycss.css  task.txt
Java/labs/src/EE/JDBC/: Connect.java
Java/labs/src/EE/RMI/: ImageProcessing.java
Java/labs/src/EE/RMI/client/: Client.java
Java/labs/src/EE/RMI/server/: ImgHandler.java  ServerImageProcessing.java
Java/labs/src/EE/servlet1/: pom.xml
Java/labs/src/EE/servlet1/src/main/java/: Image_servlet.java  Myservlet.java
Java/labs/src/EE/servlet1/src/main/webapp/: index.html
Java/labs/src/t1/: Test.java  Test2.java  Test3.java  TestReflection.java
Java/labs/src/t1/buildings/: Dwelling.java  DwellingFloor.java  Flat.java  SynhronizedFloor.java
Java/labs/src/t1/buildings/comparators/: RecerseCompatatorSpaces.java
Java/labs/src/t1/buildings/dwelling/: Dwelling.java  DwellingFloor.java  Flat.java
Java/labs/src/t1/buildings/dwelling/hotel/: Hotel.java  HotelFloor.java
Java/labs/src/t1/buildings/interfaces/: Building.java  BuildingFactory.java  Floor.java  Space.java
Java/labs/src/t1/buildings/net/client/: BinaryClient.java  SerialClient.java
Java/labs/src/t1/buildings/net/server/: BinaryServer.java
Java/labs/src/t1/buildings/net/server/parallel/: BinaryParallelServer.java  ClientThread.java
Java/labs/src/t1/buildings/net/server/sequental/: SequentalServer.java
Java/labs/src/t1/buildings/office/: Office.java  OfficeBuilding.java  OfficeFloor.java
Java/labs/src/t1/buildings/threads/: CleanRepairSemaphore.java  Cleaner.java  Repairer.java  SequentalCleaner.java  SequentalRepairer.java
Java/labs/src/t1/exceptions/: BuildingUnderArrestException.java  FloorIndexOutOfBoundsException.java  InexchangeableFloorsException.java  InexchangeableSpacesException.java  InvalidRoomsCountException.java  InvalidSpaceAreaException.java  SpaceIndexOutOfBoundsException.java
Java/labs/src/t1/reflection/: ReflectProg.java
Java/labs/src/t1/utilities/: Buidings.java  Buildings.java  PlacementExchanger.java
Java/labs/src/t1/utilities/factories/: DwellingFactory.java  HotelFactory.java  OfficeFactory.java
Java/racipe_catalog_lab4_JMS_mail/: pom.xml
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/: JMSListenerTest.java  JMSProducerTest.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/config/: AppInitializer.java  HibernateConfig.java  JMSConfig.java  WebConfig.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/controller/: HttpRequestHelper.java  MainController.java  RestAppController.java  XSLTController.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/model/dao/: DoctorDAO.java  EmailHistoryDAO.java  EmailHistoryDAOInterface.java  HistoryDAO.java  HistoryDAOInterface.java  PatientDAOInterface.java  RecipeDAO.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/model/entity/: DoctorList.java  EmailHistory.java  EmailHistoryList.java  History.java  HistoryList.java  Patient.java  PatientList.java  RecipeList.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/services/: DoctorService.java  DoctorServiceImpl.java  EmailHistoryService.java  EmailHistoryServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  RecipeServiceImpl.java
Java/racipe_catalog_lab4_JMS_mail/src/main/java/com/mycomp/services/JMS/: EmailSender.java  MessageProducer.java  ObjectMessageProducer.java  ReceiveMessage.java  ReceiveMessageAboutEmail.java  Recive3.java
Java/racipe_catalog_lab4_JMS_mail/src/main/resources/: db.properties
Java/racipe_catalog_lab4_JMS_mail/src/main/webapp/WEB-INF/pages/jsp/: doctorsMain.jsp  index.jsp  recipesMain.jsp  updatePatientPage.jsp  updateRecipePage.jsp
Java/racipe_catalog_lab4_JMS_mail/src/main/webapp/WEB-INF/xslt/: doctors.xslt  email_history.xslt  history.xslt  patients.xslt  recipes.xslt
Java/recipe_catalog_lab2_spring/: pom.xml
Java/recipe_catalog_lab2_spring/src/main/resources/: db.properties  hibernate.cfg.xml
Java/recipe_catalog_lab2_spring/src/main/webapp/WEB-INF/: web.xml
Java/recipe_catalog_lab2_spring/src/main/webapp/WEB-INF/pages/: errorPage.jsp  errorPage2.jsp  index.jsp
Java/recipe_catalog_lab3_spring_rest/: pom.xml
Java/recipe_catalog_lab3_spring_rest/src/main/java/com/mycomp/config/: AppInitializer.java  WebConfig.java
Java/recipe_catalog_lab3_spring_rest/src/main/java/com/mycomp/controller/: HttpRequestHelper.java  MainController.java  RestAppController.java  XSLTController.java
Java/recipe_catalog_lab3_spring_rest/src/main/java/com/mycomp/model/dao/: PatientDAO.java  RecipeDAOInterface.java
Java/recipe_catalog_lab3_spring_rest/src/main/java/com/mycomp/model/entity/: Doctor.java  Recipe.java  RecipeList.java
Java/recipe_catalog_lab3_spring_rest/src/main/java/com/mycomp/services/: DoctorServiceImpl.java  PatientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
Java/recipe_catalog_lab3_spring_rest/src/main/webapp/WEB-INF/pages/: doctorsMain.jsp  errorPage2.jsp  index.jsp  patientsMain.jsp  recipesMain.jsp  updateDoctorPage.jsp
Java/recipe_catalog_lab3_spring_rest/src/main/webapp/WEB-INF/xslt/: doctors.xslt
Java/recipes_catalog_lab1/: pom.xml
Java/recipes_catalog_lab1/ear/: pom.xml
Java/recipes_catalog_lab1/ejb_module/: pom.xml
Java/recipes_catalog_lab1/web_module/: pom.xml
Java/recipes_catalog_lab1/web_module/src/main/webapp/: doctorsMain.jsp  patientsMain.jsp  recipesMain.jsp
Java/recipes_catalog_lab1/web_module/src/main/webapp/WEB-INF/: web.xml
Java/vaadin_recipe_catalog/: pom.xml
Java/vaadin_recipe_catalog/src/main/java/: Test.java
Java/vaadin_recipe_catalog/src/main/java/com/mycom/: MyUI.java
Java/vaadin_recipe_catalog/src/main/resources/: hibernate.cfg.xml  log4j2.xml
(+62 files in other folders)
