jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/demodb2
jdbc.username=user1
jdbc.password=user1
datasource.jndiName=demodb2
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true